# ATAK-Plugin

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  key.jks  local.properties  proguard-gradle.txt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/geeksville/mesh/: IMeshService.aidl
app/src/main/assets/: plugin.xml
app/src/main/java/com/atakmap/android/meshtastic/: MeshtasticCallback.java  MeshtasticDropDownReceiver.java  MeshtasticMapComponent.java  MeshtasticReceiver.java  MeshtasticSender.java  MeshtasticWidget.java  PluginPreferencesFragment.java
app/src/main/java/com/atakmap/android/meshtastic/plugin/: MeshtasticLifecycle.java  MeshtasticTool.java  PluginNativeLoader.java
app/src/main/java/com/geeksville/mesh/: DataPacket.kt  MyNodeInfo.kt  NodeInfo.kt
app/src/main/java/com/geeksville/mesh/util/: Extensions.kt
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
models/: build.gradle
